{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "jsx": "react",
    "lib": ["es2020", "dom"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["node"],
    "baseUrl": "./src/",
    "importsNotUsedAsValues": "preserve",
    "skipLibCheck": true,
    "plugins": []
  }
}
