{
  "name": "alex_ux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@polkadot/api": "^4.17.2-7",
    "@polkadot/ui-keyring": "^0.83.1",
    "@polkadot/ui-settings": "^0.83.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "antd-mobile": "^2.3.4",
    "better-scroll": "^2.4.1",
    "immutable": "^4.0.0-rc.12",
    "jquery": "^3.6.0",
    "react": "^17.0.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.2",
    "reactjs-iscroll": "^0.3.2",
    "redux": "^4.1.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.3",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.1.8"
  }
}
